1SemEksamen/Magnus/View/PianoPage.xaml

<Page
    x:Class="_1SemEksamen.Magnus.View.PianoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.Magnus.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<Page.Resources>
    <Style x:Name="WhiteKey" TargetType="Button">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>
    <Style x:Name="BlackKey" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,-30,0"/>
    </Style>
</Page.Resources>

    <Grid>
        <Grid x:Name="Piano" Height="320" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PianoColumn"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource WhiteKey}" Height="{Binding ElementName=Piano, Path=ActualHeight}" Width="{Binding ElementName=PianoColumn, Path=ActualWidth}"/>
            <Button Grid.Column="1" Style="{StaticResource WhiteKey}" Height="{Binding ElementName=Piano, Path=ActualHeight}" Width="{Binding ElementName=PianoColumn, Path=ActualWidth}"/>
            <Button Grid.Column="2" Style="{StaticResource WhiteKey}" Height="{Binding ElementName=Piano, Path=ActualHeight}" Width="{Binding ElementName=PianoColumn, Path=ActualWidth}"/>
            <Button Grid.Column="3" Style="{StaticResource WhiteKey}" Height="{Binding ElementName=Piano, Path=ActualHeight}" Width="{Binding ElementName=PianoColumn, Path=ActualWidth}"/>
            <Button Grid.Column="4" Style="{StaticResource WhiteKey}" Height="{Binding ElementName=Piano, Path=ActualHeight}" Width="{Binding ElementName=PianoColumn, Path=ActualWidth}"/>
            <Button Grid.Column="5" Style="{StaticResource WhiteKey}" Height="{Binding ElementName=Piano, Path=ActualHeight}" Width="{Binding ElementName=PianoColumn, Path=ActualWidth}"/>
            <Button Grid.Column="6" Style="{StaticResource WhiteKey}" Height="{Binding ElementName=Piano, Path=ActualHeight}" Width="{Binding ElementName=PianoColumn, Path=ActualWidth}"/>
            <Button Grid.Column="7" Style="{StaticResource WhiteKey}" Height="{Binding ElementName=Piano, Path=ActualHeight}" Width="{Binding ElementName=PianoColumn, Path=ActualWidth}"/>

            <Button Grid.Column="0" Style="{StaticResource BlackKey}"/>
            <Button Grid.Column="1" Style="{StaticResource BlackKey}"/>
            <Button Grid.Column="3" Style="{StaticResource BlackKey}"/>
            <Button Grid.Column="4" Style="{StaticResource BlackKey}"/>
            <Button Grid.Column="5" Style="{StaticResource BlackKey}"/>



        </Grid>
    </Grid>
</Page>
