1SemEksamen/Tristan/View/BesøgendeStatestik.xaml

<Page
    x:Class="_1SemEksamen.Tristan.View.BesøgendeStatestik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.Tristan.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1SemEksamen.Tristan.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
        <viewModel:BesøgendeStatestikViewModel></viewModel:BesøgendeStatestikViewModel>
</Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Besøgende Statestik" HorizontalAlignment="Center" FontSize="48" Margin="50,50,50,50"/>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding YakseDag}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Number}"></TextBlock>
                                <TextBlock Text="_____"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Spacing="20">
                    <Button VerticalAlignment="Bottom" Height="400" Width="50"></Button>
                    <Button VerticalAlignment="Bottom" Height="100" Width="50"></Button>
                    <Button VerticalAlignment="Bottom" Height="100" Width="50"></Button>
                    <Button VerticalAlignment="Bottom" Height="100" Width="50"></Button>
                    <Button VerticalAlignment="Bottom" Height="100" Width="50"></Button>
                    <Button VerticalAlignment="Bottom" Height="100" Width="50"></Button>
                    <Button VerticalAlignment="Bottom" Height="100" Width="50"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
