1SemEksamen/Tristan/View/Store.xaml

<Page
    x:Class="_1SemEksamen.Tristan.View.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.Tristan.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1SemEksamen.Tristan.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
        <viewModel:StoreViewModel></viewModel:StoreViewModel>
</Page.DataContext>
    <Grid Background="BurlyWood">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Butik" HorizontalAlignment="Center" FontSize="48" ></TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="730">
                <TextBlock FontSize="48" Text="Varer"></TextBlock>
                <TextBlock FontSize="48" Text="Indkøbskurv"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="200">
                    <ListView MaxHeight="570"
                            ItemsSource="{Binding Store.store}" SelectedItem="{Binding ValgtValgmulighed, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="500" Text="{Binding Name}" FontSize="48"></TextBlock>
                                <TextBlock Text="{Binding Price}" FontSize="48"></TextBlock>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView MaxHeight="570"
                    ItemsSource="{Binding IndkøbskurvSingleton.Indkøbskurv}" SelectedItem="{Binding ValgtValgmulighed, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="300" Text="{Binding Name}" FontSize="48"></TextBlock>
                                <TextBlock Width="100" Text="{Binding Price}" FontSize="48"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

               
            
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="100" Width="200" Command="{Binding AddCommand}" Content="Tilføj" FontSize="48" Margin="150,100,50,0"></Button>
                <Button Height="100" Width="100" Command="{Binding JaCommand}" Content="Ja" FontSize="48" Margin="200,100,100,0"></Button>
                <Button Height="100" Width="100" Command="{Binding NejCommand}" Content="Nej" FontSize="48" Margin="0,100,0,0"></Button>
                <TextBlock Text="Pris" FontSize="48" Margin="200,100,100,0"></TextBlock>
                <TextBlock Text="{Binding IndkøbskurvSingleton.Totalprice}"  Width="200" FontSize="48" Margin="0,100,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
