1SemEksamen/Tristan/View/Store.xaml

<Page
    x:Class="_1SemEksamen.Tristan.View.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.Tristan.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1SemEksamen.Tristan.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
        <viewModel:StoreViewModel></viewModel:StoreViewModel>
</Page.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ListView
                    ItemsSource="{Binding Store.store}" SelectedItem="{Binding ValgtValgmulighed, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
                <ListView
                    ItemsSource="{Binding IndkøbskurvSingleton.Indkøbskurv}" SelectedItem="{Binding ValgtValgmulighed, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
