1SemEksamen/MainView/AdminPage.xaml

<Page
    x:Class="_1SemEksamen.MainView.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.MainView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="AdminPageMenu" DisplayMode="CompactOverlay" IsPaneOpen="{Binding MenuVisibility}" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button Style="{StaticResource HamburgerButton}" Content="&#xE830;" Click="Button_Click"/>
                    <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButton}" Content="&#xE700;" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" Style="{StaticResource HamburgerButton}" Content="&#xECC6;" Click="MenuButton1_OnClick"/>
                        <TextBlock Text="Visitor Statistic" Style="{StaticResource HamburgerText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" Style="{StaticResource HamburgerButton}" Content="&#xE80F;" Click="MenuButton3_Click"/>
                        <TextBlock Text="Admin Page" Style="{StaticResource HamburgerText}" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Style="{StaticResource MainPageGridStyle}" Row="1"/>
                    <Image Style="{StaticResource MainPageImageStyle}" Source="../Assets/RagnaRockLogo.png" Grid.Row="0"></Image>
                    <TextBlock Text="AdminPage" FontSize="54" Foreground="Black"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,377,0,0" Grid.Row="1"/>
                    <Frame x:Name="Mainframe" Grid.RowSpan="2"/>
                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
