1SemEksamen/MainView/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1SemEksamen.MainView.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Spacing="10" VerticalAlignment="Center">
            <Button Content="UserPageDebug" Click="Button_Click"/>
            <Button Content="Button" VerticalAlignment="Top">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="_1SemEksamen.Tristan.View.Tickets"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Button" VerticalAlignment="Top">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="_1SemEksamen.Tristan.View.Store"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content ="Mad" Click="ButtonBase_OnClick" Width="50" Height="50"/>
        </StackPanel>

        <Border VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Padding="10,10,10,10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Text="UserName: "/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <TextBlock Width="100" VerticalAlignment="Center" Text="Password: "/>
                    <PasswordBox Width="150"/>
                </StackPanel>

            </StackPanel>
        </Border>


        <Button Content="Rundvisning" Margin="363,504,0,0" VerticalAlignment="Top">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="_1SemEksamen.Tristan.View.Rundvisning"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
