1SemEksamen/MainView/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mainViewModel="using:_1SemEksamen.MainViewModel" x:Name="MainStyle"
    x:Class="_1SemEksamen.MainView.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <mainViewModel:MainPageVM/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridStyle" Row="1" Background="BurlyWood"></Grid>
        <Image HorizontalAlignment="Left" Source="../Assets/RagnaRockLogo.png" Grid.Row="0" Margin="20,20,20,20"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Padding="10,10,10,10">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="UserName: "/>
                        <TextBox Text="{Binding TypedUserName, Mode=TwoWay}" Width="150"/>
                    </StackPanel>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Width="100" VerticalAlignment="Center" Text="Password: "/>
                        <PasswordBox Password="{Binding TypedPassword, Mode=TwoWay}" PlaceholderText="Enter Password" Width="150"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="0,-2,0,0">
                <StackPanel Spacing="10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ProgressRing x:Name="LoginProgress" ></ProgressRing>
                    <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click"></Button>

                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Border Background="GhostWhite">
                <Button Content="Continue without Login" Click="Button_Click_1"/>
            </Border>
            <Border HorizontalAlignment="Center" Background="GhostWhite">
                <Button Content="Sign Up!" Click="Button_Click_2"/>
            </Border>
        </StackPanel>



        <Button Content="Rundvisning" Margin="363,504,0,0" VerticalAlignment="Top">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="_1SemEksamen.Tristan.View.Rundvisning"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
