1SemEksamen/MainView/SignUpPage.xaml

<Page
    x:Class="_1SemEksamen.MainView.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.MainView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainViewModel="using:_1SemEksamen.MainViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <mainViewModel:MainPageVM/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridStyle" Row="1" Background="BurlyWood"></Grid>
        <Image HorizontalAlignment="Left" Source="../Assets/RagnaRockLogo.png" Grid.Row="0" Margin="20,20,20,20"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,0">
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Padding="10,10,10,10">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="Enter UserName: "/>
                        <TextBox Text="{Binding TypedUserName, Mode=TwoWay}" Width="150"/>
                    </StackPanel>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="Enter Password: "/>
                        <PasswordBox Password="{Binding TypedPassword, Mode=TwoWay}" Width="150"/>
                    </StackPanel>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="Confirm Password: "/>
                        <PasswordBox Password="{Binding SamePassword, Mode=TwoWay}" Width="150"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="0,-2,0,0">
                <StackPanel Spacing="10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ProgressRing x:Name="SignUpProgress" ></ProgressRing>
                    <Button x:Name="SignUpButton" Content="Sign Up!" Click="SignUpButton_Click"></Button>

                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
