1SemEksamen/MainView/UserPage.xaml

<Page
    x:Class="_1SemEksamen.MainView.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.MainView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mainViewModel="using:_1SemEksamen.MainViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <mainViewModel:UserPageVM></mainViewModel:UserPageVM>
    </Page.DataContext>

    <Grid>
        <SplitView x:Name="UserPageMenu" DisplayMode="CompactOverlay" IsPaneOpen="{Binding MenuVisibility}" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button Style="{StaticResource HamburgerButton}" Content="&#xE830;" Click="Button_Click"/>
                    <Button x:Name="HamburgerButton" Command="{Binding PressToggleMenuCommand}" Style="{StaticResource HamburgerButton}" Content="&#xE700;"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" Style="{StaticResource HamburgerButton}" Content="&#xE8D6;" Click="MenuButton1_Click"/>
                        <TextBlock Text="Interactive Piano" Style="{StaticResource HamburgerText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" Content="&#xE8C7;"
                                Style="{StaticResource HamburgerButton}" Click="MenuButton2_Click"/>
                        <TextBlock Text="Ticket Sale" Style="{StaticResource HamburgerText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" Content="&#xE719;" Style="{StaticResource HamburgerButton}" Click="MenuButton3_Click"/>
                        <TextBlock Text="Souvenir Store" Style="{StaticResource HamburgerText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" Content="&#xEFA9;" Style="{StaticResource HamburgerButton}" Click="MenuButton4_Click"/>
                        <TextBlock Text="Guided Tour" Style="{StaticResource HamburgerText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" Content="&#xED56;" Style="{StaticResource HamburgerButton}" Click="MenuButton5_Click"/>
                        <TextBlock Text="Café" Style="{StaticResource HamburgerText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton6" Content="&#xE80F;" Style="{StaticResource HamburgerButton}" Click="MenuButton6_Click"/>
                        <TextBlock Text="User Page" Style="{StaticResource HamburgerText}"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Style="{StaticResource MainPageGridStyle}" Row="1"/>
                    <Image Style="{StaticResource MainPageImageStyle}" Source="../Assets/RagnaRockLogo.png" Grid.Row="0"></Image>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20,20,20,20">
                        <TextBlock Text="Welcome!" FontSize="45" Foreground="Black"/>
                        <TextBlock Text="{Binding UserName}" FontSize="45" Foreground="Black"/>
                    </StackPanel>
                    <Frame x:Name="Mainframe" Grid.RowSpan="2"/>
                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
