1SemEksamen/Sebastian/View/FoodList.xaml

<Page
    x:Class="_1SemEksamen.Sebastian.View.FoodList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.Sebastian.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1SemEksamen.Sebastian.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:CatalogVM></viewModel:CatalogVM>
    </Page.DataContext>


    <StackPanel Spacing="50">
        <StackPanel Orientation="Horizontal" Height="80">
            <Button Content="Hovedmenu" Height="90" Width="120" Click="ButtonBase_OnClick"/>
            <Button Content="Drikke" Margin="100,0,0,0" Height="90" Width="100" Click="ButtonBase_OnClick2"/>
            <TextBlock Text="MAD" Margin="367,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="50" FontWeight="Bold"/>
            <Button Content="Indkøbskurv" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="410,0,0,0" Height="90" Width="110" Click="ButtonBase_OnClick3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding FoodCatalog.Menu}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="500">
                            <Image Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Name}" FontSize="35"/>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button Content="MINUS" FontSize="11"/>
                                <TextBox Text="{Binding Amount}" IsEnabled="False" IsReadOnly="True" Width="30" Height="30"/>
                                <Button Content="PLUS" />

                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
            <Button Content="Tilføj til kurv" Margin="30,0,0,0" VerticalAlignment="Top" />
    </StackPanel>
    </StackPanel>
</Page>
