1SemEksamen/Sebastian/View/ShoppingCart.xaml

<Page
    x:Class="_1SemEksamen.Sebastian.View.ShoppingCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.Sebastian.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1SemEksamen.Sebastian.ViewModel"
    mc:Ignorable="d"
    Background="BurlyWood" RequestedTheme="Light">

    <Page.DataContext>
        <viewModel:ShoppingCartVM/>
    </Page.DataContext>

    <SplitView PaneBackground="#FF9E6F32" Name ="MySplitView" PanePlacement="Right" OpenPaneLength="600" CompactPaneLength="0" HorizontalAlignment="Stretch" DisplayMode="Overlay" FlowDirection="LeftToRight">
        <SplitView.Content>
        <StackPanel Spacing="50" Width="1300" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Height="80">
                <Button Content="Hovedmenu" Height="90" Width="120" Click="ButtonBase_OnClick"/>
                <Button Content="Mad" Margin="100,0,0,0" Height="90" Width="100" Click="ButtonBase_OnClick2"/>
                <Button Content="Drikke" Margin="100,0,0,0" Height="90" Width="100" Click="ButtonBase_OnClick3"/>
                <TextBlock Text="INDKØBSKURV" Margin="367,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="50" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1000">
                    <ListView ItemsSource="{Binding ShoppingCart.Cart}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="250" Padding="0,0,0,0">
                                    <Image Source="{Binding Image}"/>
                                    <TextBlock Text="{Binding Size}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Stretch" Spacing="10" Width="279">
                    <TextBlock Text="{Binding SelectedItem.Name}" FontSize="35" HorizontalAlignment="Center"/>
                    <StackPanel Width="312" Spacing ="10">
                        <TextBlock Text="{Binding SelectedItem.Size}"/>
                        <TextBlock Text="{Binding SelectedItem.Price}"/>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Total Pris: "></TextBlock>
                                <TextBlock Text="{Binding TotalPriceString}"></TextBlock>
                            </StackPanel>
                        <StackPanel/>
                        <Image Source="{Binding Image}"></Image>
                        <StackPanel Orientation="Horizontal" Spacing="40">
                            <Button Content="Fjern vare"  Command="{Binding RemoveItemCommand}"/>
                            <Button Content="Tøm Kurv" Command="{Binding RemoveAllCommand}"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Navn:" Width="50" ></TextBlock>
                            <TextBox Width="215" Text="{Binding BuyerName, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="KortNr.:" Width="50"></TextBlock>
                            <TextBox Width="215" Text="{Binding CreditCardNumber, Mode=TwoWay}" MaxLength="16"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Cvv:" Width="50"></TextBlock>
                            <TextBox Width="50" Text="{Binding CvvNumber, Mode=TwoWay}" MaxLength="3"></TextBox>
                        </StackPanel>
                        <Button Content="Betal" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding PayCommand}" Click="IsPaneOpen"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        </SplitView.Content>
        <SplitView.Pane >

            <StackPanel>
                <StackPanel>
                    <TextBlock Text="KVITTERING" FontSize="50" Margin="0,0,0,50" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text ="Navn:"></TextBlock>
                    <TextBlock Text ="{Binding BuyerName}"></TextBlock>
                    <TextBlock Text="varer:"></TextBlock>
                    <ListView ItemsSource="{Binding Receipt.BoughtItems}" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"  IsHitTestVisible="False" IsSwipeEnabled="False"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding ItemString}"></TextBlock>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <TextBlock Text="total pris: "></TextBlock>
                <TextBlock Text="{Binding TotalPriceString}"></TextBlock>
            </StackPanel>
        </SplitView.Pane>



    </SplitView>
</Page>
