1SemEksamen/Sebastian/View/ShoppingCart.xaml

<Page
    x:Class="_1SemEksamen.Sebastian.View.ShoppingCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1SemEksamen.Sebastian.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1SemEksamen.Sebastian.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext><viewModel:ShoppingCartVM/></Page.DataContext>

    <StackPanel Spacing="50">
        <StackPanel Orientation="Horizontal" Height="80">
            <Button Content="Hovedmenu" Height="90" Width="120" Click="ButtonBase_OnClick"/>
            <Button Content="Mad" Margin="100,0,0,0" Height="90" Width="100" Click="ButtonBase_OnClick2"/>
            <Button Content="Drikke" Margin="100,0,0,0" Height="90" Width="100" Click="ButtonBase_OnClick3"/>
            <TextBlock Text="INDKØBSKURV" Margin="367,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="50" FontWeight="Bold"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <ListView ItemsSource="{Binding ShoppingCart.Cart}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="500" Padding="0,0,0,0">
                            <Image Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Size}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            <TextBox Text="{Binding Amount}" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"/>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>

    </StackPanel>
</Page>
